DATE_IN_MILLISECONDS=False
MAX_DATA_POINTS=100
SERVER_LOG_FILE_PATH="server.log"
DATA_FILE_PATH="./data/"
PORT=5000

# Configurações de Bluetooth Buffer Management
BT_RECV_CHUNK_SIZE=1024
BT_MAX_BUFFER_SIZE=8192
BT_BUFFER_CLEANUP_THRESHOLD=4096
BT_BUFFER_FALLBACK_SIZE=256
BT_MAX_MESSAGE_SIZE=2048
BT_JSON_START_PATTERN={"type"
BT_CONNECTION_TIMEOUT=3600